{
  "name": "daniel.com",
  "version": "1.0.0",
  "description": "daniel's website",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js"
  },
  "author": "Daniel Yu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "forever": "^3.0.0",
    "xmlhttprequest": "^1.8.0",
    "lightbox2": "^2.11.3"
  }
}
